<!DOCTYPE html>
<html>
<head>
<title>Online HTML Editor</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');
    body{
        height:100vh;
        background:radial-gradient(circle at center, gray, #000, black 100%);
    }
    body,.container,.trainer{
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .container{
        transform: rotate(180deg);
    }
    .trainer{
        transform: rotate(90deg); 
    }
    .circle{
        border-radius:50%;
        position:fixed;
        animation:move 3.5s linear infinite;
        height:340px;
        width:340px;
    }
    .cr1{
        animation-delay:0.5s;
        box-shadow:0 0 100px 2px #00BFFF;
        border:1px solid #00BFFF;
    }
    .cr2{
        animation-delay:1s;
        box-shadow:0 0 80px 2px #FF69B4;
        border:1px solid #FF69B4;
    }
    .cr3{
        animation-delay:1.5s;
        box-shadow:0 0 60px 2px #32CD32;
        border:1px solid #32CD32;
    }
    .cr4{
        animation-delay:2s;
        box-shadow:0 0 40px 2px #FFD700;
        border:1px solid #FFD700;
    }
    .cr5{
        animation-delay:2.5s;
         box-shadow:0 0 20px 2px #FF7F50;
         border:1px solid #FF7F50;
    }
    .cr6{
        animation-delay:3s;
        box-shadow:0 0 20px 2px #FF4500;
        border:1px solid #FF4500;
    }
    .cr7{
        animation-delay:3.5s;
        box-shadow:0 0 20px 2px #800080;
        border:1px solid #800080;
    }
    @keyframes move{
        25%{
            transform:rotateY(90deg);
        }
        50%{
           transform:rotateY(180deg); 
        }
        75%{
           transform:rotateY(270deg); 
        }
        100%{
           transform:rotateY(360deg); 
        }
    }
    .text{
        font-family: "Edu AU VIC WA NT Guides", cursive;
        font-size: 1.5rem;
        position: fixed;
        color: palevioletred;
        text-align: center;
        z-index: 99;
        top: 0;
        margin: 35px;
    }
</style>
</head>
<body>
<div class="text">Dynamic Rotating Circles with Gradient Background in HTML and CSS</div>
<div class="container">
    <div class="circle cr1"></div>
    <div class="circle cr2"></div>
    <div class="circle cr3"></div>
    <div class="circle cr4"></div>
    <div class="circle cr5"></div>
    <div class="circle cr6"></div>
    <div class="circle cr7"></div>
</div>
<div class="trainer">
    <div class="circle cr1"></div>
    <div class="circle cr2"></div>
    <div class="circle cr3"></div>
    <div class="circle cr4"></div>
    <div class="circle cr5"></div>
    <div class="circle cr6"></div>
    <div class="circle cr7"></div>
</div>
</body>
</html>